
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Tipos de Machine learning - Fundamentos de Machine Learning</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos-de-machine-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fundamentos de Machine Learning" class="md-header__button md-logo" aria-label="Fundamentos de Machine Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fundamentos de Machine Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tipos de Machine learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fundamentos de Machine Learning" class="md-nav__button md-logo" aria-label="Fundamentos de Machine Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fundamentos de Machine Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción: Aprendizaje automatico 
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    semana1: Modelos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    semana2: Datos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    semana3: Modelos Avanzados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    semana4: ML en el mundo real
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aprendizaje-supervisado" class="md-nav__link">
    <span class="md-ellipsis">
      Aprendizaje supervisado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aprendizaje supervisado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regresion" class="md-nav__link">
    <span class="md-ellipsis">
      Regresión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clasificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizaje-no-supervisado" class="md-nav__link">
    <span class="md-ellipsis">
      Aprendizaje No supervisado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aprendizaje-por-refuerzo" class="md-nav__link">
    <span class="md-ellipsis">
      Aprendizaje por refuerzo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inteligencia-artificial-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      Inteligencia artificial generativa.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografía
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tipos-de-machine-learning">Tipos de Machine learning</h1>
<p>Los sistemas de Machine learning(ML) se dividen en una o más de las siguientes categorías, dependiendo de como aprenden y los datos que generan</p>
<ul>
<li>Aprendizaje supervisado <strong>(SL)</strong></li>
<li>Aprendizaje No supervisado <strong>(NSL)</strong></li>
<li>Apremdizaje por refuerzo <strong>(RL)</strong></li>
</ul>
<h2 id="aprendizaje-supervisado">Aprendizaje supervisado</h2>
<p>Los modelos de <em>ML</em> realizan predicciones después de analizar una cantidad significativa de datos que ya contienen las respuestas correctas. Luego, descubren las conexiones entre los elementos que producen dichas respuestas.</p>
<p>Es como un estudiante que aprende material nuevo revisando exámenes anteriores que contienen las preguntas y sus respectivas respuestas. Una vez que el estudiante se ha entrenado con suficientes exámenes, estará bien preparado para realizar examenes nuevos.</p>
<p>Se dice que estos sistemas están <em>supervisados</em> por que al sistema <em>ML</em> se le proporcionan los datos con los resultados conocidos.</p>
<p>Los casos más comunes de aprendizaje supervisado son:</p>
<h3 id="regresion">Regresión</h3>
<p>Estos modelos predicen <strong>valores numéricos</strong>. Por ejemplo, un modelo meteorológico que predice la cantidad de lluvia, en pulgadas o milímetros, es un modelo de regresión.</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Algunos ejemplos de regresión ✍️.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Área de Aplicación</th>
<th style="text-align: left;">Ejemplo Específico</th>
<th style="text-align: left;">Variable a Predecir (Salida Numérica)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Negocios / Ventas</strong></td>
<td style="text-align: left;">Predecir las ventas totales para el próximo trimestre basándose en el gasto en publicidad y la estacionalidad.</td>
<td style="text-align: left;">Ingresos en pesos (ej. $500,000,000)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Logística</strong></td>
<td style="text-align: left;">Estimar el tiempo de entrega de un paquete considerando la distancia, el peso del producto y la ruta.</td>
<td style="text-align: left;">Tiempo en horas (ej. 72.5 horas)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Recursos Humanos</strong></td>
<td style="text-align: left;">Determinar el salario justo para un nuevo candidato basándose en su experiencia, educación y el rol al que aplica.</td>
<td style="text-align: left;">Salario anual en pesos (ej. $95,000,000)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Negocios / Marketing</strong></td>
<td style="text-align: left;">Calcular el valor de vida de un cliente (Customer Lifetime Value) para enfocar los esfuerzos de retención.</td>
<td style="text-align: left;">Valor total en pesos que un cliente gastará (ej. $1,200,000)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Logística / Operaciones</strong></td>
<td style="text-align: left;">Optimizar los niveles de inventario para un producto y así evitar el exceso o la falta de stock.</td>
<td style="text-align: left;">Número de unidades a ordenar (ej. 850 unidades)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="clasificacion">Clasificación</h3>
<p>Predicen la provabilidad de que algo pertenezca a una categoría dada. A diferencia de los modelos de regresión en donde los resultados son un número, los modelos de clasifícación genera que tanto algo pertenece o no a una categoría.</p>
<p>Se pueden utilizar modelos de clasificación para predecir si un correo electrónico es spam o si una foto es de una vaca, gato o perro.</p>
<p>Los modelos de clasificación se dividen en dos grupos, clasificación binaria y clasificación multiclase. Las clasificación binaria predice un resultado entre dos categorías posibles, por ejemplo <em>llover</em> o <em>no llover</em>. Por otro lado, los modelos de clasificación multiclase predicen un resultado des entre varias categorias, por ejemplo, un modelo puede mostrar <em>lluvia</em>, <em>sequía</em>, <em>nieve</em> o <em>niebla</em>.</p>
<div class="admonition video">
<p class="admonition-title">🎥 Video: Clasificación binaria</p>
<p><iframe width="100%" height="315" 
src="https://www.youtube.com/embed/6Gcb-LlelvI" 
frameborder="0" allowfullscreen></iframe></p>
</div>
<div class="admonition example">
<p class="admonition-title">📷 Imagen: Clasificación binaria</p>
<p><img alt="Diagrama de clasificación" src="../assets/modelo_de_clasificacion_multi_clase.png" width="100%" /></p>
</div>
<div class="admonition note">
<p class="admonition-title">Algunos ejemplos de clasificación ✍️.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Área de Aplicación</th>
<th style="text-align: left;">Ejemplo Específico</th>
<th style="text-align: left;">Tipo de Clasificación</th>
<th style="text-align: left;">Posibles Predicciones (Clases)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Recursos Humanos</strong></td>
<td style="text-align: left;">Predecir si un empleado clave abandonará la empresa en el próximo año.</td>
<td style="text-align: left;"><strong>Binaria</strong></td>
<td style="text-align: left;"><code>Sí Abandonará</code> / <code>No Abandonará</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Negocios (Finanzas)</strong></td>
<td style="text-align: left;">Detectar si una transacción con tarjeta de crédito es fraudulenta.</td>
<td style="text-align: left;"><strong>Binaria</strong></td>
<td style="text-align: left;"><code>Fraude</code> / <code>No Fraude</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Logística</strong></td>
<td style="text-align: left;">Determinar si un envío llegará a tiempo a su destino final.</td>
<td style="text-align: left;"><strong>Binaria</strong></td>
<td style="text-align: left;"><code>A Tiempo</code> / <code>Retrasado</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Negocios (Marketing)</strong></td>
<td style="text-align: left;">Predecir si un usuario potencial convertirá (comprará) después de una campaña.</td>
<td style="text-align: left;"><strong>Binaria</strong></td>
<td style="text-align: left;"><code>Convertirá</code> / <code>No Convertirá</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Negocios (Clientes)</strong></td>
<td style="text-align: left;">Clasificar a un cliente según su nivel de satisfacción a partir de una reseña escrita.</td>
<td style="text-align: left;"><strong>Multiclase</strong></td>
<td style="text-align: left;"><code>Satisfecho</code> / <code>Neutral</code> / <code>Insatisfecho</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Logística</strong></td>
<td style="text-align: left;">Identificar el estado actual de un paquete en el sistema de seguimiento.</td>
<td style="text-align: left;"><strong>Multiclase</strong></td>
<td style="text-align: left;"><code>En Tránsito</code> / <code>En Entrega</code> / <code>Entregado</code> / <code>Devuelto</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Recursos Humanos</strong></td>
<td style="text-align: left;">Asignar una calificación de desempeño a un empleado al final del año.</td>
<td style="text-align: left;"><strong>Multiclase</strong></td>
<td style="text-align: left;"><code>Supera Expectativas</code> / <code>Cumple</code> / <code>Necesita Mejorar</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Logística</strong></td>
<td style="text-align: left;">Recomendar el tipo de servicio de envío más adecuado para un paquete.</td>
<td style="text-align: left;"><strong>Multiclase</strong></td>
<td style="text-align: left;"><code>Estándar</code> / <code>Express</code> / <code>Prioritario</code> / <code>Internacional</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="aprendizaje-no-supervisado">Aprendizaje No supervisado</h2>
<p>Por otro lado, en este tipo de modelos, se realizan predicciones con datos que no tienen <em>respuestas correctas</em>. El objetivo de estos modelos es identificar patrones entre los datos. Dicho de otro modo, el modelo no tiene pistas de cómo debe relacionar cada dato, sino que deberá inferir sus propias reglas.</p>
<p>Una de las técnicas más comunes es la agrupación(<em>clustering</em>). Este método se encarga de encontrar agrupaciones naturales en un conjunto de datos.</p>
<div class="admonition tip">
<p class="admonition-title">Abre el Notebook en Google Colab</p>
<p>Para ejecutar el código y experimentar por tu cuenta, puedes abrir el cuaderno de práctica directamente en Google Colab.</p>
<p><a href="https://colab.research.google.com/drive/1B182noYsWkaOL8WZSYHBElJAf1pS8kCn?usp=sharing">➡️ **Abrir Notebook Interactivo **</a></p>
</div>
<h2 id="aprendizaje-por-refuerzo">Aprendizaje por refuerzo</h2>
<p>En estos modelos, se realizan predicciones a partir de una función de recompensa o castigo sobre las acciones y los estados del agente.</p>
<p>El objetivo de estos sistemas es lograr alcanzar una politica de estado acción optima que permita obtener la mayor recompensa acomulada o minimizar el castigo.</p>
<div class="admonition note">
<p class="admonition-title">Algunos ejemplos de Aprendizaje por refuerzo ✍️.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Área de Aplicación</th>
<th style="text-align: left;">Agente (El que aprende)</th>
<th style="text-align: left;">Entorno (Donde actúa)</th>
<th style="text-align: left;">Objetivo (Maximizar la Recompensa)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Juegos</strong></td>
<td style="text-align: left;">Un programa de IA (como AlphaGo de DeepMind).</td>
<td style="text-align: left;">Las reglas y el tablero del juego (Go, ajedrez).</td>
<td style="text-align: left;">Ganar la partida.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Robótica</strong></td>
<td style="text-align: left;">El sistema de control de un brazo robótico.</td>
<td style="text-align: left;">Un almacén o una línea de ensamblaje física.</td>
<td style="text-align: left;">Agarrar y mover objetos con éxito sin dejarlos caer.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sistemas Autónomos</strong></td>
<td style="text-align: left;">El software de conducción de un vehículo.</td>
<td style="text-align: left;">El tráfico, las carreteras y las señales de tránsito.</td>
<td style="text-align: left;">Llegar al destino de forma segura y en el menor tiempo posible.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Optimización</strong></td>
<td style="text-align: left;">El termostato inteligente de una casa (como Nest).</td>
<td style="text-align: left;">El hogar y los patrones de comportamiento del usuario.</td>
<td style="text-align: left;">Ahorrar energía manteniendo un nivel de confort para el usuario.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Finanzas</strong></td>
<td style="text-align: left;">Un algoritmo de <em>trading</em> automático.</td>
<td style="text-align: left;">El mercado de valores en tiempo real.</td>
<td style="text-align: left;">Obtener el máximo beneficio económico de las operaciones.</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Abre el Notebook en Google Colab</p>
<p>Para ejecutar el código y experimentar por tu cuenta, puedes abrir el cuaderno de práctica directamente en Google Colab.</p>
<p><a href="https://colab.research.google.com/drive/1mxGpans8UlVIbP-Rqo1xtNfRvlmSwnpS?usp=sharing">➡️ **Abrir Notebook Interactivo **</a></p>
</div>
<h2 id="inteligencia-artificial-generativa">Inteligencia artificial generativa.</h2>
<p>La inteligencia artificial generativa es una clase de modelo que <em>genera</em> contenido a partir de entradas de usuario. Por ejemplo, la IA generativa puede crear imágenes, composiciones musicales y chistes; puede resumir artículos, explicar cómo realizar una tarea o editar una foto.</p>
<p>Los modelos generativos más modernos pueden tomar una variedad importante de entradas y crear una variedad de salidas, como texto,imágenes, audio y video. Por ejemplo, un modelo puede tomar una imagen como entrada y crear una imagen y texto como salida, o tomar una imagen y texto como entrada y crear un video como salida.</p>
<p>Algunas entradas y salidas de los modelos generativos son:</p>
<ul>
<li>Texto a texto</li>
<li>Texto a imagen</li>
<li>Texto a video</li>
<li>Texto a código</li>
<li>Texto a voz</li>
<li>Imagen y texto a imagen</li>
</ul>
<p>.</p>
<div class="admonition note">
<p class="admonition-title">Algunos ejemplos de entrada y salida de modelos generativos ✍️.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Modelo</th>
<th style="text-align: left;">Entrada</th>
<th style="text-align: left;">Ejemplo de resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Texto a texto</td>
<td style="text-align: left;">¿Quién es Simón bolívar?</td>
<td style="text-align: left;">Simón Bolívar (1783-1830) fue un líder revolucionario venezolano conocido como "El Libertador" por su papel fundamental en la independencia de varios países sudamericanos del Imperio Español...</td>
</tr>
<tr>
<td style="text-align: left;">Texto a imagen</td>
<td style="text-align: left;">Genera una imagen de Elonk musk indignado viendo los precios de la mojarra en Baru Cartagena</td>
<td style="text-align: left;"><img alt="modelo_generativo_texto_a_imagen" src="../assets/modelo_generativo_texto_a_imagen.webp" width="40%" /></td>
</tr>
<tr>
<td style="text-align: left;">Texto a video</td>
<td style="text-align: left;">'An astronaut riding a horse.'</td>
<td style="text-align: left;"><img alt="modelo_generativo_texto_a_video" src="../assets/modelo_generativo_texto_a_video.gif" width="40%" /></td>
</tr>
<tr>
<td style="text-align: left;">Texto a código</td>
<td style="text-align: left;">Genera un ejemplo simple de regresión lineal simple con sklearn scikit-learn</td>
<td style="text-align: left;"><img alt="ejemplo_texto_to_codigo_regresion_lineal" src="../assets/ejemplo_texto_to_codigo_regresion_lineal.png" width="40%" /></td>
</tr>
</tbody>
</table>
</div>
<p>¿Cómo funciona la IA generativa? En un nivel alto, los modelos generativos aprenden patrones en los datos con el objetivo de producir datos nuevos, pero similares. Los modelos generativos son los siguientes:</p>
<ul>
<li>Los comediantes que aprenden a imitar a otras personas observando su comportamiento y estilo de hablar</li>
<li>Artistas que aprenden a pintar en un estilo particular estudiando muchas pinturas de ese estilo</li>
<li>Bandas tributo que aprenden a sonar como un grupo musical específico escuchando mucho de su música</li>
</ul>
<p>Para producir resultados únicos y creativos, los modelos generativos se entrenan inicialmente con un enfoque no supervisado, en el que el modelo aprende a imitar los datos en los que se entrena. A veces, el modelo se entrena más con el aprendizaje supervisado o de refuerzo en datos específicos relacionados con las tareas que se le podrían pedir, por ejemplo, resumir un artículo o editar una foto.</p>
<p>La IA generativa es una tecnología que evoluciona rápidamente y se descubren nuevos casos de uso constantemente. Por ejemplo, los modelos generativos ayudan a las empresas a definir mejor sus imágenes de productos de comercio electrónico quitando automáticamente los fondos que distraen o mejorando la calidad de las imágenes de baja resolución.</p>
<div class="admonition tip">
<p class="admonition-title">💡 Términos Clave de la Lección</p>
<ol>
<li><strong>Aprendizaje Supervisado (SL):</strong> Modelos que aprenden de datos que ya tienen las "respuestas correctas" o etiquetas.</li>
<li><strong>Aprendizaje No Supervisado (NSL):</strong> Modelos que encuentran patrones y estructuras en datos sin etiquetar.</li>
<li><strong>Aprendizaje por Refuerzo (RL):</strong> Modelos que aprenden tomando acciones en un entorno para maximizar una recompensa.</li>
<li><strong>Regresión:</strong> Un tipo de aprendizaje supervisado que predice un valor numérico continuo (ej. el precio de una casa).</li>
<li><strong>Clasificación:</strong> Un tipo de aprendizaje supervisado que predice una categoría (ej. si un correo es spam o no).</li>
<li><strong>Clasificación Binaria:</strong> Un modelo de clasificación que elige entre solo dos posibles resultados (ej. <code>Fraude</code> / <code>No Fraude</code>).
.  <strong>Clasificación Multiclase:</strong> Un modelo de clasificación que elige entre más de dos posibles resultados (ej. <code>Satisfecho</code> / <code>Neutral</code> / <code>Insatisfecho</code>).</li>
<li><strong>Agrupación (Clustering):</strong> La técnica más común de aprendizaje no supervisado para encontrar grupos naturales en los datos.</li>
<li><strong>Agente:</strong> En el aprendizaje por refuerzo, es la entidad que aprende a tomar decisiones (ej. un programa que juega ajedrez).</li>
<li><strong>IA Generativa:</strong> Una clase de modelos que se especializan en crear contenido nuevo y original, como texto, imágenes o código.</li>
</ol>
</div>
<p>¡Es hora de poner a prueba lo que has aprendido! Responde la siguiente pregunta directamente aquí en la página.</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVG-JQW-InBGDzBkLPm3nSQy68tovYT_z0evTqLFOJztY1mQ/viewform?embedded=true" width="640" height="3022" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

<p>¡Excelente trabajo! Ahora continuemos con el siguiente tema.</p>
<h2 id="bibliografia">Bibliografía</h2>
<blockquote>
<p>Wu, C., et al. (2025). <em>Qwen-Image Technical Report</em>. Recuperado de: https://arxiv.org/abs/2508.02324</p>
</blockquote>
<p><a href="../semana-1-2/">Siguiente: Aprendizaje supervisado &rarr;</a></p>
<p><a href="../semana-1-herramientas/">O saltar a: Herramientas de Trabajo para el curso &rarr;</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>